# Set the application base url
#
BASE_URL=http://localhost:3000

# Set the mon-stack-backend api url
#
BASE_API_URL=http://localhost:1337

# Auth provider url
# Read this documentation for more detail about how to setup
# auth providers in Strapi (mon-stack-backend)
# https://docs.strapi.io/dev-docs/plugins/users-permissions#registration
#
GOOGLE_AUTH_URL=http://localhost:1337/api/connect/google

SUPERADMIN=faris@monolog.id