# General config

BASE_URL=http://locahost:1337
HOST=0.0.0.0
PORT=1337
APP_KEYS=CHANGE_ME_1,CHANGE_ME_2
API_TOKEN_SALT=CHANGE_ME
TRANSFER_TOKEN_SALT=CHANGE_ME
ADMIN_JWT_SECRET=CHANGE_ME
JWT_SECRET=CHANGE_ME

# Database

DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=mon_stack_backend_dev
DATABASE_USERNAME=root
DATABASE_PASSWORD=dev
DATABASE_SSL=false

# Cortex

CORTEX_ENABLED=false
CORTEX_MODEL_AUTOSAVE_ENABLED=false
CORTEX_LANGUAGES=en,id

# Cortex Scheduler

CORTEX_SCHEDULER_ENABLED=false
CORTEX_SCHEDULER_INTERVAL=20000

# Cortex Integration

CORTEX_INTEGRATION_SLACK_ENABLED=false
CORTEX_INTEGRATION_SLACK_APP_TOKEN=
CORTEX_INTEGRATION_SLACK_BOT_TOKEN=
CORTEX_INTEGRATION_SLACK_SIGNING_SECRET=

CORTEX_INTEGRATION_TELEGRAM_ENABLED=false
CORTEX_INTEGRATION_TELEGRAM_BOT_TOKEN=

# Cortex State

CORTEX_STATE_CACHE_PREFIX=mon
CORTEX_STATE_CACHE_REDIS_URL="redis://default:dev@localhost:6379/0"

# Cortex IAM Roles

CORTEX_IAM_CACHE_REDIS_URL="redis://default:dev@localhost:6379/0"
CORTEX_IAM_ROLES_DEFAULT=guest
